# Configuration file

balance {
    S:fluid.enderium.molten.cardrank=
    S:fluid.enderium.molten.grammar=
    S:fluid.enderium.molten.instability.factor_accessibility=
    S:fluid.enderium.molten.instability.factor_flat=
    S:fluid.enderium.molten.seabanned=
    S:fluid.red.aurum.molten.cardrank=
    S:fluid.red.aurum.molten.grammar=
    S:fluid.red.aurum.molten.instability.factor_accessibility=
    S:fluid.red.aurum.molten.instability.factor_flat=
    S:fluid.red.aurum.molten.seabanned=
}


baselining {
    # If false, the profiling will run on game startup with the loading bar. If true, it will run in the background when playing. Setting this to false disables tickrate checking, even on the server.
    B:client.persave=true

    # If set to true this will prevent clients from connecting while baseline profiling is ongoing (Only works on dedicated servers)
    B:server.disconnectclients=false

    # This controls the minimum number ot ticks to wait before a new chunk will be generated when doing the baseline profiling in the background.
    I:tickrate.minimum=5

    # If true, the baseline calculations won't run and instead a config file will be read.
    B:useconfigs=false
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:commands.spawnmeteor.enabled=false
    B:configs.generate_template.balance=false
    B:crafting.binder.enabled=true
    B:crafting.bookstand.enabled=true
    B:crafting.desk.enabled=true
    B:crafting.deskback.enabled=true
    B:crafting.folder.enabled=true
    B:crafting.inkmixer.enabled=true
    B:crafting.lectern.enabled=true
    B:crafting.linkbook.enabled=true
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:crafting.portfolio.enabled=true
    B:crafting.receptacle.enabled=true
    B:generation.villageDeskGen=true
    I:ids.dim_provider=1210950779
    I:ids.villager.archivist=1210950779
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    B:options.fastRainbows=true
    B:options.folder.enabled=true
    I:options.homedim=0
    B:options.inkmixer.enabled=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.portfolio.enabled=true
    B:options.profiling.baseline.disconnectclients=false
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.requireUUIDTest=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    B:respawning.respawnInAges=true
    I:teleportation.homedim=0

    # If set to true, the dimension matching test will be strict. This will force new players to the "home" dimension.
    B:teleportation.requireUUIDTest=false
    I:villager.archivist.id=1210950779
}


render {
    B:fast_rainbows=true

    # If set to false on the server config, this will override client settings.
    B:renderlabels=false
}


