# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary.
# On the Mods list screen, select the entry for Modular Forcefield System, then click the Config button to modify these settings.
##########################################################################################################

general {
}


machines {
    # Maximum number of Forcefield blocks generated or destroyed every tick, per-Projector. [range: 0 ~ 2147483647, default: 200]
    I:"Max Field Blocks Generated Per Tick"=200
}


