# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenID=1
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=6
        S:baseBlockTexture=thermalfoundation:ore/Ore_Mithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_17 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

    block_18 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=forestry:ores/apatite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=bluepower:teslatite_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:teslatite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=bluepower:zinc_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:zinc_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=bluepower:tungsten_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:tungsten_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=bluepower:ruby_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:ruby_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=bluepower:sapphire_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:sapphire_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=bluepower:amethyst_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:amethyst_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=ModularForcefieldSystem:tile.monazitOre
        I:baseBlockMeta=0
        S:baseBlockTexture=mffs:monazitOre
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=0
        S:baseBlockTexture=thaumcraft:cinnibar
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_29 {
        S:baseBlock=Thaumcraft:blockCustomOre
        I:baseBlockMeta=7
        S:baseBlockTexture=thaumcraft:amberore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_30 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=0
        S:baseBlockTexture=tinker:ore_iron_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_31 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:ore_gold_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_32 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:ore_copper_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_33 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=3
        S:baseBlockTexture=tinker:ore_tin_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_34 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=4
        S:baseBlockTexture=tinker:ore_aluminum_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_35 {
        S:baseBlock=TConstruct:GravelOre
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_cobalt_gravel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=gravel
    }

    block_36 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=0
        S:baseBlockTexture=railcraft:ore.sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_37 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=1
        S:baseBlockTexture=railcraft:ore.saltpeter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=sandstone_normal
    }

    block_38 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=2
        S:baseBlockTexture=railcraft:ore.dark.diamond
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_39 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=3
        S:baseBlockTexture=railcraft:ore.dark.emerald
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_40 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=4
        S:baseBlockTexture=railcraft:ore.dark.lapis
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=railcraft:cube.stone.abyssal
    }

    block_41 {
        S:baseBlock=Railcraft:ore
        I:baseBlockMeta=5
        S:baseBlockTexture=railcraft:ore.firestone
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=netherrack
    }

}


